#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#spring.sql.init.mode=always


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:file:./db/shareit
#jdbc.username=owner
#jdbc.password=owner
#jdbc.init=always


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=owner
spring.datasource.password=owner
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.sql.init=always


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG







